# openvino_java

./: build_android.gradle
.github/workflows/: android.yaml
