buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    apply plugin: 'com.android.library'
    repositories {
        google()
        mavenCentral()
    }
}

import org.gradle.internal.os.OperatingSystem

def nativeLibs = System.getenv('INTEL_OPENVINO_DIR') + "/runtime/lib"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java"]
            }
            jniLibs.srcDirs = [nativeLibs]
            resources {
                srcDirs = [nativeLibs + "/arm64-v8a", nativeLibs + "/x86_64"]  // For plugins.xml
            }
        }

        androidTest {
            java {
                srcDirs = ["src/test/java"]
            }
            jniLibs.srcDirs = [nativeLibs]
            resources {
                srcDirs = [nativeLibs + "/arm64-v8a", nativeLibs + "/x86_64"]  // For plugins.xml
            }
        }
    }
    
    testOptions {
        unitTests.all {
            onlyIf {
                project.hasProperty('run_tests')
            }
            systemProperty 'MODELS_PATH', System.getProperty('MODELS_PATH')
            systemProperty 'device', System.getProperty('device')
        }
    }
}
    
dependencies {
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
}